<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Obesity</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <style>

    body{
    font-family: 'Roboto', sans-serif;
    }

    .parent {
      width: 95%;
      background-color: #303e47;
      margin: auto;
      height: 2400px;
      color: white;

    }

    .text {
      color: white;
    }

    .box {
      width: 92%;
      margin: auto;
    }

    .width {
      width: 50%;
    }

    .one-left {
      background-color: #ff9d1c;
      height: 300px;
    }

    .one-right {
      background-color: #00b2e2;
      height: 300px;
    }

    #one {
      text-align: center;
    }

    #red-box {
      width: 92%;
      height: 240px;
      background-color: #ff5959;
      margin: auto;
    }

    #blue-box {
      width: 92%;
      height: 300px;
      background-color: #00b2e2;
      margin: auto;
    }

    #five-blue-box{
      width: 92%;
      height: 250px;
      background-color: #00b2e2;
      margin: auto;
    }

    #six-orange-box {
      width: 92%;
      height: 250px;
      background-color:  #ff9d1c;
      margin: auto;
    }

    .four-left{
      background-color:  #ff5959;
      height: 300px;
    }

    .four-right{
      background-color:  #ff9d1c;
      height: 300px;
    }

    .logo{
      width: 70px;
      height: 70px;
      border-radius: 100%;
      background-color: #00b2e2;
    }

    .logo-icon{
      margin-left: 26px;
      margin-top: 12px;
    }

    .header-text{
      font-size: -webkit-xxx-large;
      letter-spacing: 5px;
      color: #ff5959;
      margin-bottom: 20.16;
      margin-bottom: 0px;
    }

    .black-icon{
      color: #303e47;
    }



  </style>
</head>


<body>
  <div class="parent">
    <table class="header-table" style="margin:auto">
      <tr>
        <td style="padding-right:30px;padding-top: 20px;">
          <div class="logo" style="border: 5px solid white;">
             <i class="logo-icon fas fa-male fa-3x"></i>
          </div>
        </td>
        <td>
          <h1 class="text header-text">OBESITY</h1>
          <h3 class="text" style="margin-top: 0px;">CHILDHOOD STATISTICS</h3>
        </td>
      </tr>
    </table>


    <section id="one">
      <table class="box" cellspacing="0" cellpadding="0">
        <tr>
          <td class="width" style="padding-top:16px;">
            <div class="one-left">
              <table>
                <tr>
                  <td style="padding-left: 308px;color:#303e47;"><i class="black-icon fas fa-male fa-2x" ></i></td>
                  <td><i class="black-icon fas fa-male fa-2x"></i></td>
                  <td><i style="color: #ff5959;"class="black-icon fas fa-male fa-2x"></i></td>
                </tr>
              </table>
              <h2 style="font-size: xx-large;margin-bottom: 0px;">1 IN 3</h2>
              <p>Children and adolescents(ages 2-19)</p>
              <h3 style="font-size: x-large;margin-bottom: 16px;">ARE OVERWEIGHT OR OBESE</h3>
              <p>and almost <b>NONE</b>NONE meet recomended diet and physical activity amount.</p>
            </div>
          </td>
          <td class="width">
            <div class="one-right">
              <p>An estimated</p>
              
              <h2 style="font-size: xx-large;">12.5 MILLION</h2>
              <p>Children(ages of 5 years or younger) spend,</p>
              <h3 style="font-size: xx-large;margin-bottom: 8px;margin-top: 25px;">33 HOURS/WEEK</h3>
              <p>in child care setings and nearly consume all their daily calories</p>
            </div>
          </td>
        </tr>
      </table>

    </section>
    <br><br>

    <section id="two">
      <div id="red-box">
        <table style="margin-left: 40px;">
          <tr>
            <td style="padding-right: 120px;">
              <h3 style="font-size: x-large;">OBESITY IS LINKED TO MORE CHRONIC <br> CONDITIONS THAN:</h3>
            </td>
            <td style="padding-right:75px"><i style="color: #303e47;" class="fas fa-smoking fa-3x"></td>
            <td style="padding-right:75px"><i style="color: #303e47;" class="far fa-money-bill-alt fa-3x"></i></td>
            <td><i style="color: #303e47;"  class="fas fa-cocktail fa-3x"></i></td>
          </tr>
        </table>
        <p style="margin-left: 40px;">Increasing the risk of more than 20 preventable diseases.Including sleep apnea,asthma,heart diseases,Type 2 diabetes,high blood pressure and high-Cholestrol stroke.</p>
      </div>

  </section>
  <br><br>

  <section id="three">
    <div id="blue-box">
      <table >
        <tr>
          <td style="padding-right:20px;">
              <h3 style="font-size: x-large;margin-left: 40px;">RISK FACTORS</h3>
          </td>
          <td>
            <i style="color: #303e47;"class="fas fa-exclamation-circle fa-3x"></i>
          </td>
        </tr>
      </table>


      <table style="width: 90%; margin-left: 40px;">
        <tr>
          <td>
            <p style="font-size: large;">Children who are in their early teens who are obese and who have high high tryglyceride levels have arteries similar to those of 45 year olds. <br>
            Obsese children as young as age 3 show indicators for developing heart diseases later in life</p>
          </td>
          <td>
            <p style="font-size: large;">Children who are overweight from the ages of 7 to 13 may develop heart diseases as early as age 25. <br>
            Obese chilfren are twice as likely to die before age 55  than their slimmer peers.</p>
          </td>
        </tr>
      </table>
    </div>

  </section>
  <br>

  <section id="four">
    <table class="box" cellspacing="0" cellpadding="0">
      <tr>
        <td class="width" style="padding-top:16px">
          <div style="text-align: center;" class="four-left">

            <h1 style="font-size: x-large;">FRENCH FRIES</h1>
            <p>are the most common vegetable that children eat comprimising</p>
            <h1 style="font-size: xx-large;">25%</h1>
            <p>of their vegetable intake</p>
            <i style="color: #ff9d1c;"class="fas fa-utensils fa-3x"></i>
          </div>
        </td>
        <td class="width" style="padding-top:36px">
          <div style="text-align: center;" class="four-right">
            <i style="color:#ff5959;position: relative;top: 10px;"class="fas fa-glass-martini fa-3x"></i>
            <h1 style="font-size: x-large;">JUICE</h1>
            <p>(which may lack important fibre content in whole fruit) makes up</p>
            <h1 style="font-size: xx-large;">40%</h1>
            <p>of their vegetable intake</p>
          </div>
        </td>
      </tr>
    </table>

  </section>
  <br><br>

  <section id="five">
    <div id="five-blue-box">
      <table>
        <tr>
          <td>
            <h1 style="margin-left: 40px;font-size: xxx-large;">40% - 50% OF TODDLERS</h1>

            <p style=" margin-left: 40px; font-size: larger;">watch more television than recomended.</p>
          </td>
          <td style="padding-bottom: 27px;">
            <i style="padding-left: 80px;color:#303e47;"class="fas fa-tv fa-6x"></i>
          </td>
        </tr>
      </table>
    </div>

  </section>
  <br><br>

  <section id="six">
    <div id="six-orange-box">
      <table>
        <tr>
          <td>
            <h1 style="margin-bottom: 0;margin-left: 40px;font-size: xxx-large;">NEARLY 1/2 OF <br> PRESCHOOLERS</h1>
            <p style=" margin-left: 40px; font-size: larger;">don't get enough physcial actvity</p>
          </td>
          <td  style="padding-bottom: 27px;">
            <i style="padding-left: 80px;color:#303e47;color:#ff5959;" class="fas fa-bicycle fa-7x"></i>
          </td>
        </tr>
      </table>
    </div>

  </section>
  <br>

  <section id="seven">
    <table class="box" cellspacing="0" cellpadding="0">
      <tr>
        <td class="width" style="padding-top:36px">
          <div class="one-left" style="text-align:center">
            <i style="color:#303e47; position: relative;top: 16px;"class="fas fa-dollar-sign fa-5x"></i>
            <p style="  margin-top: 30px; margin-bottom: 0px;">The cost of obesity iin the united states is stagerring totalling about</p>
            <h1 style="margin-top: 20px;font-size: xxx-large;">$147 <br>BILLION</h1>

          </div>
        </td>
        <td class="width" style="padding-top:16px">
          <div class="one-right" style="text-align:center">
            <h1 style="font-size: x-large;position: relative;top:48px">CHILDREN WHO  EAT HEALTHY FOODS AND GET DAILY PHYSICAL ACTIVITY HAVE</h1>
            <p style="margin-top: 75px;">fewer school absences. <br> Higher academic achievement. <br> Higher self esteem <br> Fewer behavioural problems</p>
          </div>
        </td>
      </tr>
    </table>

  </section>






















    </div>

</body>

</html>
